
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Poppins;
}
a{
    text-decoration: none;
    font-family: Inter;
    color: #101928;
}
/* navbar section */
.navbar{
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    background-color: #FFF;
    box-shadow: 0px 1.647px 8.237px 0px rgba(0, 0, 0, 0.10);
    align-items: center;
    position: fixed;
    z-index: 9;
    
}

.navbar .navbarlinks{
display: flex;
gap:16px;

}

.navbar .logo{
    display: flex;
    gap: 8px;
    align-items: center;
}
.navbar .logo img{
    width: 32px;

}
.navbar .logo p{
   color: #545BE8;
   font-size: 12px;

}

.padding-container{
    padding-left: 256px;
    padding-right: 256px;
}
.auth{
    display: flex;
    gap: 16px;
}

.auth .Login{
    border-radius: 4px;
    border: 1px solid #545BE8;
    padding: 8px 32px;
    color: #545BE8;
}

.Register{
    border-radius: 4px;
    background-color: #545BE8;
    padding: 8px 32px;
    color: #FFF;
      
}

/* section 1 */
/* section top */
.section1{

width: 100%;
padding-top: 128px;
padding-bottom: 128px;
display: flex;
flex-direction: column;
gap: 220px;
}
.sectionTop{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.sectionTopLeft{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 12px;
}
.sectionTopleftBot{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-top: 32px;
}
.playVideo i{
    font-size: 25px;
}
.playVideo{
    display: flex;
    align-items: center;
    gap: 6px;
}
.sectionTopRight{
    display: flex;
    width: 50%;
    justify-content: flex-end;
    position: relative;
}
.sectionTopRight img{
    width: 50%;
    object-fit: contain;
    aspect-ratio: 1/1;
}
.circle1{
    position: absolute;
    border: 32px solid black;
    border-radius: 32px;
    bottom: 86%;
    left: 49%;
}
.sectionTopLeft h1{
    font-size: 75px;
}


/* section bot */
.sectionBot{
   width: 100%;
   display: flex;
}
.sectionBotLeft{
    width: 30%;
}
.sectionBotRight{
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
}
.Square{
    height: 100%;
    max-height: 256px;
    aspect-ratio: 1/1;
    border-radius: 8px;
    background: #545BE8;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.arrow i{
font-size: 30px;
color: #F0C932;
cursor: pointer;
}
.arrow{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 4px;
}

/* section 2 */
.section2{
    padding-top: 40px;
    width: 100%;
    background: linear-gradient(180deg, #545BE8 0%, #272DB0 100%);
    display: flex;
    align-items: center;
}

.section2Left{
    width: 50%;
}
.section2Left img{
    width: 70%;
aspect-ratio: 1/1;
object-fit: contain;

}
.section2Right{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
}
.sectionNumbers{
    display: flex;
    justify-content: space-between;
}
.section2Detailes h2{
    font-size: 63px;
}

/* section 3 */
.section3{
    width: 100%;
    padding-top: 40px;
    display: flex;
   
}
.section3left{
    width: 60%;   
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}
.imageCard{
    height: 100%;
    max-height: 256px;
    aspect-ratio: 1/1;
    border-radius: 8px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFF;
    box-shadow: 0px 1.647px 8.237px 0px rgba(0, 0, 0, 0.10);
    position: relative;
}
.imageCard h4{
    padding-left: 8px;
}
.insideImageCard{
    display: flex;
    gap: 4px;
    padding-top: 12px;
    padding-left: 8px;
}
.insideImageCard p{
    font-size: 12px;
    color: #969696;
}
.label{
    position: absolute;
    width: 82px;
    height: 27px;
    background: #545BE8;
    bottom: 78%;
    display: flex;
    align-items: center;

}
.label h3{
    color: white;
    padding-left: 6px;
    font-size: 12px;
}
.usd{
    position: absolute; 
    color: white;
    bottom: 31%;
    left: 66%;
}
.section3right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section3right a{
    width: fit-content;
}
.section3right h3{
    font-size: 40px;
}
/* section 4 */
.section4{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 80px;
    
}
.cardInformation{
    width: 100%;
    max-height: fit-content;
    aspect-ratio: 24/9;
    border-radius: 8px;
    background: var(--White-color, #FFF);
    box-shadow: 0px 8.237px 8.237px 0px rgba(0, 0, 0, 0.10);    
    box-shadow: 0px 1.647px 8.237px 0px rgba(0, 0, 0, 0.10);
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}
.cardInformation::after{
content: '';
border-top: 50px solid var(--light, #F4F4F4);
border-left: 50px solid transparent;
position: absolute;
top: 0;
right: 0;
}
.cardInformation img{
    width: 10%;
    object-fit: contain;
    aspect-ratio: 1/1;
}
.carimgAndName{
    display: flex;
    gap: 8px;
}
.cardsInfo{
    display: flex;
    gap: 8px;
}
.cardInformation .stars{
   display: flex;
   color:#F1CC4A;
   gap: 6px;
}
.section4 .sectionTitle{
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
    color: var(--Dark-color, #0D1222);
font-size: 40px;
}
.footer{
    padding-top: 106px;
    padding-bottom: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #393E46;
}
.footer .logo{
    display: flex;
    gap: 8px;
    align-items: center;
}
.part1{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    color: #c2bfbf;

}
.media{
    display: flex;
    gap: 16px;
}
.part2{
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #c2bfbf;
    font-size: 12px;
}
.bold{
    font-weight: 700;
    color: #FFF;
    font-size: 20px;
}

@media (max-width: 575.98px) { 
    
 }


@media (max-width: 767.98px) {  }


@media (max-width: 1024px) { 

    .padding-container{
        padding-left: 0px;
        padding-right: 0px;
    }
    .navbar{
        flex-direction: column;
        gap: 12px;
        position: fixed;
        z-index: 9;
    
    }
    .navbar .navbarlinks{
        flex-wrap: wrap;
        
        }
        .section1{
            padding-top: 169px;
            width: 100%;
            
        }
        .sectionTop{
            flex-direction: column;
        }
        .sectionTopLeft{
            width: 100%;
        }
        .sectionTopRight{
            width: 100%;
        }
        .sectionTopRight img{
            width: 100%;
            padding-top: 36px;
        }
        .sectionTopLeft h1{
            font-size: 27px;
        }
        .circle1{
            left: 76%;
            top: 3%;
        }
        .sectionBot{
           flex-direction: column;
        }
        .sectionBotLeft{
            width: 100%;
            padding-bottom: 40px;
        }

        .section2{
            flex-direction: column;
           
        }
        .section2Detailes h2{
            font-size: 23px;
        }
        .section2Left{
            width: 100%;
        }
        .section2Right{
            width: 100%;
        }
       .section3{
        flex-direction: column;
       }
       .section3left{
        flex-direction: column;
        margin: auto;
       }
       .section3right{
        padding-top: 89px;
        text-align: center;
       }
       .section3right a{
        margin:auto;
       }
       .cardsInfo{
        flex-direction: column;
       }
      .footer{
        flex-direction: column;
      }
      .part1{
        margin: auto;
        width: 100%;
        padding-bottom: 20px;

      }
     
}






